[data-template="field"] {
    margin: 0 auto;
    text-align: center;

    & > table {
        width: 100%;
        height: 100%;

        & tr:nth-child(3n+3) {
            border-bottom: 1px solid black;
        }

        & td:nth-child(3n+3) {
            border-right: 1px solid black;
        }

        & tr:nth-child(9),
        & td:nth-child(9)
        {
            border-bottom: none;
            border-right: none;
        }

        & td:after {
            content: '';
            display: block;
            margin-top: 100%;
        }

        & td {
            position: relative;

            & > div {
                border: 1px solid @table-border-color;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    }
}
